<html>
<head>
  <title>Peer2PeerPressure</title>
  <!--<link rel="stylesheet" type="text/css" href="/css/style.css">-->
</head>


<body style="margin: 0; padding:0;">

<div id = "container" style = "position: relative;
  text-align: top; height: 100%; width: 100%; padding: 0px">

<img src = "assets/barometer.jpg"
  style="opacity:0.3; relative; height: 100%; width: 100%; padding: 0px;"
  alt="barometer">

</div>
<div id = "about" style = "position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%); font-size: 100%;">
  <p>
    Peer2PeerPressure is a social media platform where people can meet people with similar atmospheric pressure.
  </p><p>
    In today's world it can be hard to squeeze in time for meeting new people.
    Peer2peer pressure let's people come into contact with each other based on shared barometric pressure.
  </p><p>
    Download the App Today!
  </p>
</div>
</body>
</html>
